{
  "include": ["apps/api"],
  "exclude": ["apps/api/tests"],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "none",
  "reportAssignmentType": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "pythonVersion": "3.13"
}
